companies.proto

syntax = "proto3";

import "well-known/date.proto";
import "well-known/void.proto";
import "well-known/range.proto";

package companies;

message Company {
  string id = 1;
  string name = 2;
  string document = 3;
  nindoo.wk.DateTime createdAt = 4;
  nindoo.wk.DateTime updatedAt = 5;
  nindoo.wk.DateTime deletedAt = 6;
}

message CompanyId {
  string id = 1;
}

message CompanySearchResult {
  repeated Company companies = 1;
  nindoo.wk.Range range = 2;
}

service CompanyService {
  rpc Create (Company) returns (Company);
  rpc Update (Company) returns (Company);
  rpc Delete (CompanyId) returns (nindoo.wk.Empty);
  rpc Find (CompanyId) returns (Company);
  rpc Search (Company) returns (CompanySearchResult);
}